{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Projeto usado para o ensino de Node.js na Caelum",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "watch": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "ensino",
    "JS-35",
    "Caelum"
  ],
  "author": "Andre Luis Florencio da Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
